"#resultWindow": {
    translucent: "true",
},
".container": {
    backgroundColor: "black",
    opacity: 0.1,
},
".message_container": {
    height: '100%',
    layout:'vertical',
},
".result_container": {
    height: '50%',
},
".touch_container": {
    height: '100%',
    opacity: 0.1,
},
".description_container": {
    top: '20px',
    height: '50%',
    width: "90%",
},
"#wrong_mark": {
    color: "#0000ff",
    font: {
        fontSize: '224px',
        fontWeight: 'bold'
    },
    visible: "false",
},
"#right_mark": {
    top: '25%',
    color: "#ff0000",
    font: {
        fontSize: '172px',
        fontWeight: 'bold'
    },
    visible: "false",
},
".frame": {
    top: '5px',
    opacity: 0.75,
    height: '85%',
    width: '100%',
    backgroundColor: 'gray',
    borderRadius: 5,
},
